{
  "name": "parama-lk",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "build:gallery": "node scripts/build-gallery.mjs",
    "deploy": "npm run build && wrangler deploy",
    "setup:image-tools": "node scripts/setup-image-tools.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.91.0"
  }
}
