{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parama",
  "compatibility_date": "2026-05-20",
  // Static site output for Cloudflare Pages (see `bun run deploy`)
  "pages_build_output_dir": "public"
}
